# GymTracker

./: TODO.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/veilon/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/veilon/gymtracker/: MainActivity.kt  RestAlarmReceiver.kt  RestAlerts.kt  RestTimerService.kt
app/src/main/java/org/veilon/gymtracker/data/: AchievementDao.kt  AppDatabase.kt  BackupManager.kt  Exercise.kt  ExerciseDao.kt  ExerciseLog.kt  ExerciseRecord.kt  RecordDao.kt  SessionExerciseOrder.kt  TemplateDao.kt  TemplateExercise.kt  UnlockedAchievement.kt  WorkoutDao.kt  WorkoutSession.kt  WorkoutTemplate.kt
app/src/main/java/org/veilon/gymtracker/gamification/: Achievements.kt  CelebrationBus.kt  GamificationEngine.kt
app/src/main/java/org/veilon/gymtracker/ui/: AchievementsViewModel.kt  ActiveWorkoutViewModel.kt  ExerciseHistoryViewModel.kt  ExerciseLibraryViewModel.kt  HomeStats.kt  HomeViewModel.kt  LogViewModel.kt  PrUtils.kt  ProfileViewModel.kt  SessionDetailViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  StreakUtils.kt  TemplatesViewModel.kt  UserPreferences.kt  WeightUtils.kt  WorkoutViewModel.kt
app/src/main/java/org/veilon/gymtracker/ui/screens/: AchievementsScreen.kt  CelebrationOverlay.kt  ExerciseHistoryScreen.kt  ExerciseLibraryScreen.kt  HomeScreen.kt  LogScreen.kt  MiniWorkoutBar.kt  ProfileScreen.kt  ProgressScreen.kt  SessionDetailScreen.kt  SettingsScreen.kt  TemplateDetailScreen.kt  TemplatesScreen.kt  WheelPicker.kt  WorkoutScreen.kt
app/src/main/java/org/veilon/gymtracker/ui/theme/: AppThemes.kt  Color.kt  Components.kt  PlateBadge.kt  Theme.kt  ThemeUnlocks.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/veilon/gymtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
